{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,    
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "types": [
      "bun-types" // add Bun global
    ],
    "paths": {
      "@config/*": [ "./src/config/*" ]
    }
  },
  "buildOptions": {
    "dry": true,
  },
  // "include": ["src"]
}
